# carlos-feli-portfolio

./: carlos-feli-portfolio.sln
NUnitReference/: NUnitReference.csproj
NUnitTest/: NUnitTest.csproj  UnitTest1.cs
carlos-feli-portfolio/: BundleConfig.cs  Program.cs  SeleniumTest.cs  Startup.cs  carlos-feli-portfolio.csproj
carlos-feli-portfolio/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
carlos-feli-portfolio/Pages/Shared/: _Layout.cshtml
carlos-feli-portfolio/Properties/: launchSettings.json
carlos-feli-portfolio/Properties/PublishProfiles/: carlos-feli-portfolio - Web Deploy.pubxml
carlos-feli-portfolio/wwwroot/css/: site.css
